
package com;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServiceIPRS", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IServiceIPRS {


    /**
     * 
     * @param log
     * @param pass
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "Login", action = "http://tempuri.org/IServiceIPRS/Login")
    @WebResult(name = "LoginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "Login", targetNamespace = "http://tempuri.org/", className = "com.Login")
    @ResponseWrapper(localName = "LoginResponse", targetNamespace = "http://tempuri.org/", className = "com.LoginResponse")
    public Boolean login(
        @WebParam(name = "log", targetNamespace = "http://tempuri.org/")
        String log,
        @WebParam(name = "pass", targetNamespace = "http://tempuri.org/")
        String pass);

    /**
     * 
     * @param serialNumber
     * @param idNumber
     * @return
     *     returns com.HumanInfoFromIDCard
     */
    @WebMethod(operationName = "GetDataByIdCard", action = "http://tempuri.org/IServiceIPRS/GetDataByIdCard")
    @WebResult(name = "GetDataByIdCardResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetDataByIdCard", targetNamespace = "http://tempuri.org/", className = "com.GetDataByIdCard")
    @ResponseWrapper(localName = "GetDataByIdCardResponse", targetNamespace = "http://tempuri.org/", className = "com.GetDataByIdCardResponse")
    public HumanInfoFromIDCard getDataByIdCard(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "serial_number", targetNamespace = "http://tempuri.org/")
        String serialNumber);

    /**
     * 
     * @param passportNumber
     * @param idNumber
     * @return
     *     returns com.HumanInfoFromPassport
     */
    @WebMethod(operationName = "GetDataByPassport", action = "http://tempuri.org/IServiceIPRS/GetDataByPassport")
    @WebResult(name = "GetDataByPassportResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetDataByPassport", targetNamespace = "http://tempuri.org/", className = "com.GetDataByPassport")
    @ResponseWrapper(localName = "GetDataByPassportResponse", targetNamespace = "http://tempuri.org/", className = "com.GetDataByPassportResponse")
    public HumanInfoFromPassport getDataByPassport(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "passport_number", targetNamespace = "http://tempuri.org/")
        String passportNumber);

    /**
     * 
     * @param serialNumber
     * @param idNumber
     * @return
     *     returns com.HumanInfoFromAlienCard
     */
    @WebMethod(operationName = "GetDataByAlienCard", action = "http://tempuri.org/IServiceIPRS/GetDataByAlienCard")
    @WebResult(name = "GetDataByAlienCardResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "GetDataByAlienCard", targetNamespace = "http://tempuri.org/", className = "com.GetDataByAlienCard")
    @ResponseWrapper(localName = "GetDataByAlienCardResponse", targetNamespace = "http://tempuri.org/", className = "com.GetDataByAlienCardResponse")
    public HumanInfoFromAlienCard getDataByAlienCard(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "serial_number", targetNamespace = "http://tempuri.org/")
        String serialNumber);

    /**
     * 
     * @param serialNumber
     * @param idNumber
     * @param fingerprints
     * @return
     *     returns com.FingerprintVerificationResult
     */
    @WebMethod(operationName = "VerificationByIdCard", action = "http://tempuri.org/IServiceIPRS/VerificationByIdCard")
    @WebResult(name = "VerificationByIdCardResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "VerificationByIdCard", targetNamespace = "http://tempuri.org/", className = "com.VerificationByIdCard")
    @ResponseWrapper(localName = "VerificationByIdCardResponse", targetNamespace = "http://tempuri.org/", className = "com.VerificationByIdCardResponse")
    public FingerprintVerificationResult verificationByIdCard(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "serial_number", targetNamespace = "http://tempuri.org/")
        String serialNumber,
        @WebParam(name = "fingerprints", targetNamespace = "http://tempuri.org/")
        ArrayOfbase64Binary fingerprints);

    /**
     * 
     * @param passportNumber
     * @param idNumber
     * @param fingerprints
     * @return
     *     returns com.FingerprintVerificationResult
     */
    @WebMethod(operationName = "VerificationByPassport", action = "http://tempuri.org/IServiceIPRS/VerificationByPassport")
    @WebResult(name = "VerificationByPassportResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "VerificationByPassport", targetNamespace = "http://tempuri.org/", className = "com.VerificationByPassport")
    @ResponseWrapper(localName = "VerificationByPassportResponse", targetNamespace = "http://tempuri.org/", className = "com.VerificationByPassportResponse")
    public FingerprintVerificationResult verificationByPassport(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "passport_number", targetNamespace = "http://tempuri.org/")
        String passportNumber,
        @WebParam(name = "fingerprints", targetNamespace = "http://tempuri.org/")
        ArrayOfbase64Binary fingerprints);

    /**
     * 
     * @param serialNumber
     * @param idNumber
     * @param fingerprints
     * @return
     *     returns com.FingerprintVerificationResult
     */
    @WebMethod(operationName = "VerificationByAlienCard", action = "http://tempuri.org/IServiceIPRS/VerificationByAlienCard")
    @WebResult(name = "VerificationByAlienCardResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "VerificationByAlienCard", targetNamespace = "http://tempuri.org/", className = "com.VerificationByAlienCard")
    @ResponseWrapper(localName = "VerificationByAlienCardResponse", targetNamespace = "http://tempuri.org/", className = "com.VerificationByAlienCardResponse")
    public FingerprintVerificationResult verificationByAlienCard(
        @WebParam(name = "id_number", targetNamespace = "http://tempuri.org/")
        String idNumber,
        @WebParam(name = "serial_number", targetNamespace = "http://tempuri.org/")
        String serialNumber,
        @WebParam(name = "fingerprints", targetNamespace = "http://tempuri.org/")
        ArrayOfbase64Binary fingerprints);

    /**
     * 
     * @return
     *     returns java.lang.Boolean
     */
    @WebMethod(operationName = "PingService", action = "http://tempuri.org/IServiceIPRS/PingService")
    @WebResult(name = "PingServiceResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "PingService", targetNamespace = "http://tempuri.org/", className = "com.PingService")
    @ResponseWrapper(localName = "PingServiceResponse", targetNamespace = "http://tempuri.org/", className = "com.PingServiceResponse")
    public Boolean pingService();

}
