
package com;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServerInterface", targetNamespace = "http://tempuri.org/", wsdlLocation = "file:/C:/Users/Frederick/Dev/ECS/huduma/emsa/emsa/iprsserverwcf_wsdl.wsdl")
public class ServerInterface
    extends Service
{

    private final static URL SERVERINTERFACE_WSDL_LOCATION;
    private final static WebServiceException SERVERINTERFACE_EXCEPTION;
    private final static QName SERVERINTERFACE_QNAME = new QName("http://tempuri.org/", "ServerInterface");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Frederick/Dev/ECS/huduma/emsa/emsa/iprsserverwcf_wsdl.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVERINTERFACE_WSDL_LOCATION = url;
        SERVERINTERFACE_EXCEPTION = e;
    }

    public ServerInterface() {
        super(__getWsdlLocation(), SERVERINTERFACE_QNAME);
    }

    public ServerInterface(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVERINTERFACE_QNAME, features);
    }

    public ServerInterface(URL wsdlLocation) {
        super(wsdlLocation, SERVERINTERFACE_QNAME);
    }

    public ServerInterface(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVERINTERFACE_QNAME, features);
    }

    public ServerInterface(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServerInterface(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServiceIPRS
     */
    @WebEndpoint(name = "WSHttpBinding_IServiceIPRS")
    public IServiceIPRS getWSHttpBindingIServiceIPRS() {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IServiceIPRS"), IServiceIPRS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServiceIPRS
     */
    @WebEndpoint(name = "WSHttpBinding_IServiceIPRS")
    public IServiceIPRS getWSHttpBindingIServiceIPRS(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "WSHttpBinding_IServiceIPRS"), IServiceIPRS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVERINTERFACE_EXCEPTION!= null) {
            throw SERVERINTERFACE_EXCEPTION;
        }
        return SERVERINTERFACE_WSDL_LOCATION;
    }

}
