
package huduma.wsobjects;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HudumaWebService", targetNamespace = "http://ws.pgw.crestwavetech.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HudumaWebService {


    /**
     * 
     * @param request
     * @return
     *     returns huduma.CreateCustomerRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/createHudumaCustomer")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createHudumaCustomer", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.CreateHudumaCustomer")
    @ResponseWrapper(localName = "createHudumaCustomerResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.CreateHudumaCustomerResponse")
    public CreateCustomerRes createHudumaCustomer(
        @WebParam(name = "request", targetNamespace = "")
        CreateCustomerReq request)
        throws HudumaWsFault_Exception
    ;

    /**
     * 
     * @param request
     * @return
     *     returns huduma.DeleteCustomerRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/deleteCustomer")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteCustomer", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.DeleteCustomer")
    @ResponseWrapper(localName = "deleteCustomerResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.DeleteCustomerResponse")
    public DeleteCustomerRes deleteCustomer(
        @WebParam(name = "request", targetNamespace = "")
        DeleteCustomerReq request)
        throws HudumaWsFault_Exception
    ;

    /**
     * 
     * @param request
     * @return
     *     returns huduma.UpdateCustomerRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/updateHudumaCustomer")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateHudumaCustomer", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.UpdateHudumaCustomer")
    @ResponseWrapper(localName = "updateHudumaCustomerResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.UpdateHudumaCustomerResponse")
    public UpdateCustomerRes updateHudumaCustomer(
        @WebParam(name = "request", targetNamespace = "")
        UpdateCustomerReq request)
        throws HudumaWsFault_Exception
    ;

    /**
     * 
     * @param request
     * @return
     *     returns huduma.GetCustomerRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/getCustomer")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomer", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.GetCustomer")
    @ResponseWrapper(localName = "getCustomerResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.GetCustomerResponse")
    public GetCustomerRes getCustomer(
        @WebParam(name = "request", targetNamespace = "")
        GetCustomerReq request)
        throws HudumaWsFault_Exception
    ;

    /**
     * 
     * @param request
     * @return
     *     returns huduma.UpdateCustomerCardRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/updateCustomerCard")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateCustomerCard", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.UpdateCustomerCard")
    @ResponseWrapper(localName = "updateCustomerCardResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.UpdateCustomerCardResponse")
    public UpdateCustomerCardRes updateCustomerCard(
        @WebParam(name = "request", targetNamespace = "")
        UpdateCustomerCardReq request)
        throws HudumaWsFault_Exception
    ;

    /**
     * 
     * @param request
     * @return
     *     returns huduma.IsCustomerExistRes
     * @throws HudumaWsFault_Exception
     */
    @WebMethod(action = "http://ws.pgw.crestwavetech.ru/isCustomerExist")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "isCustomerExist", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.IsCustomerExist")
    @ResponseWrapper(localName = "isCustomerExistResponse", targetNamespace = "http://ws.pgw.crestwavetech.ru/", className = "huduma.IsCustomerExistResponse")
    public IsCustomerExistRes isCustomerExist(
        @WebParam(name = "request", targetNamespace = "")
        IsCustomerExistReq request)
        throws HudumaWsFault_Exception
    ;

}
