
package huduma.wsobjects;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "HudumaWsImplService", targetNamespace = "http://ws.pgw.crestwavetech.ru/", wsdlLocation = "file:///home/frederick/Downloads/HudumaWs.wsdl")
public class HudumaWsImplService
    extends Service
{

    private final static URL HUDUMAWSIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException HUDUMAWSIMPLSERVICE_EXCEPTION;
    private final static QName HUDUMAWSIMPLSERVICE_QNAME = new QName("http://ws.pgw.crestwavetech.ru/", "HudumaWsImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:///home/frederick/Downloads/HudumaWs.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HUDUMAWSIMPLSERVICE_WSDL_LOCATION = url;
        HUDUMAWSIMPLSERVICE_EXCEPTION = e;
    }

    public HudumaWsImplService() {
        super(__getWsdlLocation(), HUDUMAWSIMPLSERVICE_QNAME);
    }

    public HudumaWsImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), HUDUMAWSIMPLSERVICE_QNAME, features);
    }

    public HudumaWsImplService(URL wsdlLocation) {
        super(wsdlLocation, HUDUMAWSIMPLSERVICE_QNAME);
    }

    public HudumaWsImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, HUDUMAWSIMPLSERVICE_QNAME, features);
    }

    public HudumaWsImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public HudumaWsImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns HudumaWebService
     */
    @WebEndpoint(name = "HudumaWsImplPort")
    public HudumaWebService getHudumaWsImplPort() {
        return super.getPort(new QName("http://ws.pgw.crestwavetech.ru/", "HudumaWsImplPort"), HudumaWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns HudumaWebService
     */
    @WebEndpoint(name = "HudumaWsImplPort")
    public HudumaWebService getHudumaWsImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.pgw.crestwavetech.ru/", "HudumaWsImplPort"), HudumaWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HUDUMAWSIMPLSERVICE_EXCEPTION!= null) {
            throw HUDUMAWSIMPLSERVICE_EXCEPTION;
        }
        return HUDUMAWSIMPLSERVICE_WSDL_LOCATION;
    }

}
