
package huduma.wsobjects;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "HudumaWsFault", targetNamespace = "http://ws.pgw.crestwavetech.ru/")
public class HudumaWsFault_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private HudumaWsFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public HudumaWsFault_Exception(String message, HudumaWsFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public HudumaWsFault_Exception(String message, HudumaWsFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: huduma.HudumaWsFault
     */
    public HudumaWsFault getFaultInfo() {
        return faultInfo;
    }

}
